# adventure-game-studio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/ags/editor/: Main.java  WindowAdapter.java
src/main/java/org/ags/editor/configuration/: EditorConfiguration.java
src/main/java/org/ags/editor/events/: APIMessage.java  Event.java  EventData.java  EventId.java  GenericEventId.java  Notification.java
src/main/java/org/ags/editor/events/listener/: AbstractEventListener.java
src/main/java/org/ags/editor/events/publisher/: EventPublisher.java
src/main/java/org/ags/editor/managers/: AssetsManager.java
src/main/java/org/ags/editor/publisher/: APIMessage.java  Event.java  EventPublisher.java
src/main/java/org/ags/editor/publisher/events/: AbstractEventListener.java  Event.java  EventData.java  EventId.java  GenericEventId.java  Notification.java
src/main/java/org/ags/editor/view/: MainScreen.java  MainScreenListener.java  WindowAdapter.java
src/main/resources/: application.properties  banner.txt  editor.properties
src/main/resources/assets/style/: uiskin.json
